Release 6.3.03i - ngdbuild G.38
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd d:\oscilloscope/_ngo -uc
oscilloscope.ucf -p xc2s50-pq208-5 oscilloscope.ngc oscilloscope.ngd 

Reading NGO file "D:/Oscilloscope/oscilloscope.ngc" ...
Reading component libraries for design expansion...

Annotating constraints to design from file "oscilloscope.ucf" ...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 38484 kilobytes

Writing NGD file "oscilloscope.ngd" ...

Writing NGDBUILD log file "oscilloscope.bld"...
