SCHEMATIC START ;
// created by map version G.38 on Fri Jan 04 18:42:34 2008 
COMP "voltage<0>" LOCATE =  SITE "P172" LEVEL 1; 
COMP "voltage<1>" LOCATE =  SITE "P173" LEVEL 1; 
COMP "voltage<2>" LOCATE =  SITE "P167" LEVEL 1; 
COMP "voltage<3>" LOCATE =  SITE "P168" LEVEL 1; 
COMP "voltage<4>" LOCATE =  SITE "P165" LEVEL 1; 
COMP "voltage<5>" LOCATE =  SITE "P166" LEVEL 1; 
COMP "voltage<6>" LOCATE =  SITE "P163" LEVEL 1; 
COMP "voltage<7>" LOCATE =  SITE "P164" LEVEL 1; 
COMP "tvalue<0>" LOCATE =  SITE "P89" LEVEL 1; 
COMP "tvalue<1>" LOCATE =  SITE "P88" LEVEL 1; 
COMP "tvalue<2>" LOCATE =  SITE "P87" LEVEL 1; 
COMP "tvalue<3>" LOCATE =  SITE "P86" LEVEL 1; 
COMP "tvalue<4>" LOCATE =  SITE "P84" LEVEL 1; 
COMP "tvalue<5>" LOCATE =  SITE "P83" LEVEL 1; 
COMP "tvalue<6>" LOCATE =  SITE "P82" LEVEL 1; 
COMP "cs" LOCATE =  SITE "P188" LEVEL 1; 
COMP "hs" LOCATE =  SITE "P29" LEVEL 1; 
COMP "rd" LOCATE =  SITE "P181" LEVEL 1; 
COMP "vs" LOCATE =  SITE "P27" LEVEL 1; 
COMP "wr" LOCATE =  SITE "P187" LEVEL 1; 
COMP "tsign" LOCATE =  SITE "P81" LEVEL 1; 
COMP "intr" LOCATE =  SITE "P180" LEVEL 1; 
COMP "clk" LOCATE =  SITE "P77" LEVEL 1; 
COMP "blu" LOCATE =  SITE "P30" LEVEL 1; 
COMP "grn" LOCATE =  SITE "P31" LEVEL 1; 
COMP "red" LOCATE =  SITE "P33" LEVEL 1; 
SCHEMATIC END ;
