JDF G
// Created by Project Navigator ver 1.0
PROJECT Tempos
DESIGN oscilloscope
DEVFAM spartan2
DEVFAMTIME 0
DEVICE xc2s50
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -5
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL Verilog
GENERATEDSIMULATIONMODELTIME 0
SOURCE vgacontroller.vhd
SOURCE vga_memory.vhd
SOURCE Input_process.vhd
SOURCE voltage_process.vhd
SOURCE Oscilloscope.vhd
SOURCE vga_fehmi.vhd
DEPASSOC oscilloscope oscilloscope.ucf
[STRATEGY-LIST]
Normal=True
