# begin LFP file C:\Xilinx\bin\Tempos\oscilloscope.lfp
designfile oscilloscope.ngd
IO_GROUP "voltageo" IO_GROUP="oscilloscope" ;
IO_GROUP "voltage" IO_GROUP="oscilloscope" ;
IO_GROUP "tvalueo" IO_GROUP="oscilloscope" ;
IO_GROUP "tvalue" IO_GROUP="oscilloscope" ;
INST "oscilloscope" COLOR=15  ;
NET "voltageo<7>" IO_GROUP="voltageo"  ;
NET "voltageo<6>" IO_GROUP="voltageo"  ;
NET "voltageo<5>" IO_GROUP="voltageo"  ;
NET "voltageo<4>" IO_GROUP="voltageo"  ;
NET "voltageo<3>" IO_GROUP="voltageo"  ;
NET "voltageo<2>" IO_GROUP="voltageo"  ;
NET "voltageo<1>" IO_GROUP="voltageo"  ;
NET "voltageo<0>" IO_GROUP="voltageo"  ;
NET "voltage<7>" IO_GROUP="voltage"  ;
NET "voltage<6>" IO_GROUP="voltage"  ;
NET "voltage<5>" IO_GROUP="voltage"  ;
NET "voltage<4>" IO_GROUP="voltage"  ;
NET "voltage<3>" IO_GROUP="voltage"  ;
NET "voltage<2>" IO_GROUP="voltage"  ;
NET "voltage<1>" IO_GROUP="voltage"  ;
NET "voltage<0>" IO_GROUP="voltage"  ;
NET "tvalueo<6>" IO_GROUP="tvalueo"  ;
NET "tvalueo<5>" IO_GROUP="tvalueo"  ;
NET "tvalueo<4>" IO_GROUP="tvalueo"  ;
NET "tvalueo<3>" IO_GROUP="tvalueo"  ;
NET "tvalueo<2>" IO_GROUP="tvalueo"  ;
NET "tvalueo<1>" IO_GROUP="tvalueo"  ;
NET "tvalueo<0>" IO_GROUP="tvalueo"  ;
NET "tvalue<6>" IO_GROUP="tvalue"  ;
NET "tvalue<5>" IO_GROUP="tvalue"  ;
NET "tvalue<4>" IO_GROUP="tvalue"  ;
NET "tvalue<3>" IO_GROUP="tvalue"  ;
NET "tvalue<2>" IO_GROUP="tvalue"  ;
NET "tvalue<1>" IO_GROUP="tvalue"  ;
NET "tvalue<0>" IO_GROUP="tvalue"  ;
