Release 6.3.03i Par G.38
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

DIGILAB15::  Fri Jan 04 18:42:35 2008


D:/Xilinx/bin/nt/par.exe -w -intstyle ise -ol std -t 1 oscilloscope_map.ncd
oscilloscope.ncd oscilloscope.pcf 


Constraints file: oscilloscope.pcf

Loading device database for application Par from file "oscilloscope_map.ncd".
   "oscilloscope" is an NCD, version 2.38, device xc2s50, package pq208, speed
-5
Loading device for application Par from file 'v50.nph' in environment D:/Xilinx.
Device speed data version:  PRODUCTION 1.27 2004-06-25.


Resolved that IOB <voltage<0>> must be placed at site P172.
Resolved that IOB <voltage<1>> must be placed at site P173.
Resolved that IOB <voltage<2>> must be placed at site P167.
Resolved that IOB <voltage<3>> must be placed at site P168.
Resolved that IOB <voltage<4>> must be placed at site P165.
Resolved that IOB <voltage<5>> must be placed at site P166.
Resolved that IOB <voltage<6>> must be placed at site P163.
Resolved that IOB <voltage<7>> must be placed at site P164.
Resolved that IOB <tvalue<0>> must be placed at site P89.
Resolved that IOB <tvalue<1>> must be placed at site P88.
Resolved that IOB <tvalue<2>> must be placed at site P87.
Resolved that IOB <tvalue<3>> must be placed at site P86.
Resolved that IOB <tvalue<4>> must be placed at site P84.
Resolved that IOB <tvalue<5>> must be placed at site P83.
Resolved that IOB <tvalue<6>> must be placed at site P82.
Resolved that IOB <cs> must be placed at site P188.
Resolved that IOB <hs> must be placed at site P29.
Resolved that IOB <rd> must be placed at site P181.
Resolved that IOB <vs> must be placed at site P27.
Resolved that IOB <wr> must be placed at site P187.
Resolved that IOB <tsign> must be placed at site P81.
Resolved that IOB <intr> must be placed at site P180.
Resolved that GCLKIOB <clk> must be placed at site P77.
Resolved that IOB <blu> must be placed at site P30.
Resolved that IOB <grn> must be placed at site P31.
Resolved that IOB <red> must be placed at site P33.


Device utilization summary:

   Number of External GCLKIOBs         1 out of 4      25%
   Number of External IOBs            42 out of 140    30%
      Number of LOCed External IOBs   25 out of 42     59%

   Number of SLICEs                  246 out of 768    32%

   Number of GCLKs                     1 out of 4      25%



Overall effort level (-ol):   Standard (set by user)
Placer effort level (-pl):    Standard (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (set by user)


Phase 1.1
Phase 1.1 (Checksum:989b79) REAL time: 0 secs 

Phase 2.23
Phase 2.23 (Checksum:1312cfe) REAL time: 0 secs 

Phase 3.3
Phase 3.3 (Checksum:1c9c37d) REAL time: 0 secs 

Phase 4.5
Phase 4.5 (Checksum:26259fc) REAL time: 0 secs 

Phase 5.8
..............
Phase 5.8 (Checksum:9c2e6b) REAL time: 2 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 2 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 2 secs 

Writing design to file oscilloscope.ncd.

Total REAL time to Placer completion: 2 secs 
Total CPU time to Placer completion: 1 secs 


Phase 1: 1348 unrouted;       REAL time: 2 secs 

Phase 2: 1263 unrouted;       REAL time: 10 secs 

Phase 3: 321 unrouted;       REAL time: 11 secs 

Phase 4: 0 unrouted;       REAL time: 11 secs 

Total REAL time to Router completion: 11 secs 
Total CPU time to Router completion: 8 secs 

Generating "par" statistics.

**************************
Generating Clock Report
**************************

+----------------------------+----------+--------+------------+-------------+
|         Clock Net          | Resource | Fanout |Net Skew(ns)|Max Delay(ns)|
+----------------------------+----------+--------+------------+-------------+
|         clk_BUFGP          |  Global  |   52   |  0.161     |  0.646      |
+----------------------------+----------+--------+------------+-------------+
|     monitor_vga1_clkdiv    |   Local  |   12   |  0.207     |  3.411      |
+----------------------------+----------+--------+------------+-------------+
|     monitor_vga1__n0010    |   Local  |    5   |  0.308     |  3.325      |
+----------------------------+----------+--------+------------+-------------+
|     monitor_vga1__n0013    |   Local  |    5   |  0.101     |  3.221      |
+----------------------------+----------+--------+------------+-------------+


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 235


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.572
   The MAXIMUM PIN DELAY IS:                               5.274
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   3.879

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 6.00  d >= 6.00
   ---------   ---------   ---------   ---------   ---------   ---------
         408         512         300         116          12           0

Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 12 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  50 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Writing design to file oscilloscope.ncd.


PAR done.
