#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "blu"  LOC = "p30"  ;
NET "clk"  LOC = "p77"  ;
NET "cs"  LOC = "p188"  ;
NET "grn"  LOC = "p31"  ;
NET "hs"  LOC = "p29"  ;
NET "intr"  LOC = "p180"  ;
NET "rd"  LOC = "p181"  ;
NET "red"  LOC = "p33"  ;
NET "tsign"  LOC = "p81"  ;
NET "tvalue<0>"  LOC = "p89"  ;
NET "tvalue<1>"  LOC = "p88"  ;
NET "tvalue<2>"  LOC = "p87"  ;
NET "tvalue<3>"  LOC = "p86"  ;
NET "tvalue<4>"  LOC = "p84"  ;
NET "tvalue<5>"  LOC = "p83"  ;
NET "tvalue<6>"  LOC = "p82"  ;
NET "voltage<0>"  LOC = "p172"  ;
NET "voltage<1>"  LOC = "p173"  ;
NET "voltage<2>"  LOC = "p167"  ;
NET "voltage<3>"  LOC = "p168"  ;
NET "voltage<4>"  LOC = "p165"  ;
NET "voltage<5>"  LOC = "p166"  ;
NET "voltage<6>"  LOC = "p163"  ;
NET "voltage<7>"  LOC = "p164"  ;
NET "vs"  LOC = "p27"  ;
NET "wr"  LOC = "p187"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
